{
  "name": "fair-task-pool",
  "version": "0.0.0",
  "description": "Fairly schedule async tasks and prevent any since user/subject from monopolizing the system resources.",
  "keywords": [
    "task-queue",
    "async",
    "queue",
    "fair-scheduling",
    "scheduling",
    "concurrent",
    "rate-limiting",
    "typescript",
    "per-use-queue"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/fair-task-pool.git"
  },
  "homepage": "https://github.com/beenotung/fair-task-pool#readme",
  "bugs": {
    "url": "https://github.com/beenotung/fair-task-pool/issues"
  },
  "main": "./fair-task-pool.js",
  "types": "./fair-task-pool.d.ts",
  "files": [
    "./fair-task-pool.js",
    "./fair-task-pool.d.ts"
  ],
  "scripts": {
    "test": "tsc --noEmit && npm run mocha",
    "mocha": "ts-mocha *.spec.ts",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/chai": "4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "chai": "4",
    "mocha": "^10.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
