{
  "name": "fair-task-pool",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit && npm run mocha",
    "mocha": "ts-mocha *.spec.ts",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/chai": "4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.12",
    "chai": "4",
    "mocha": "^10.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
